<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_all_radius">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="15dp"
            android:elevation="30dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="@color/orange"
            app:strokeWidth="1dp" />


        <TextView
            android:id="@+id/recipeName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:text="Dieser Reis"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recipeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipeCookTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="60\nmin"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/recipeImage"
            app:layout_constraintTop_toBottomOf="@id/recipeName" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="15dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/recipeCookTime"
            app:layout_constraintStart_toEndOf="@id/recipeCookTime"
            app:layout_constraintTop_toTopOf="@id/recipeCookTime" />

        <TextView
            android:id="@+id/recipeSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Gelber Ordner S.72"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/recipeCookTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/recipeCookTime" />

        <TextView
            android:id="@+id/categoriesContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recipeImage"
            app:layout_constraintTop_toBottomOf="@id/recipeCookTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>